# l-shiro-all

./: .gitignore  ReadMe.md  pom.xml
c07web/: pom.xml
c07web/src/main/java/c07web/web/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
c07web/src/main/webapp/WEB-INF/: web.xml
c08filter/: .gitignore  pom.xml
c08filter/src/main/java/c08filter/web/env/: MyIniWebEnvironment.java
c08filter/src/main/java/c08filter/web/filter/: AnyRolesFilter.java  FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
c08filter/src/main/resources/: shiro.ini
c09jsp/: pom.xml
c10session/: pom.xml
c10session/src/main/java/c10session/: JdbcTemplateUtils.java  SerializableUtils.java
c10session/src/main/resources/c10session/: ehcache.xml  shiro-web.ini
c10session/src/main/webapp/: index.jsp
c10session/src/main/webapp/WEB-INF/: web.xml
c10session/src/test/java/c10session/: BaseTest.java  SessionTest.java
c11cache/: pom.xml
c11cache/src/main/java/c11cache/: JdbcTemplateUtils.java  SerializableUtils.java
c11cache/src/main/java/c11cache/credentials/: RetryLimitHashedCredentialsMatcher.java
c11cache/src/main/java/c11cache/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
c11cache/src/main/java/c11cache/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
c11cache/src/main/java/c11cache/realm/: UserRealm.java
c11cache/src/main/java/c11cache/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
c11cache/src/test/java/c11cache/: BaseTest.java
c11cache/src/test/java/c11cache/realm/: UserRealmTest.java
c12spring/: pom.xml
c12spring/src/main/java/c12spring/credentials/: RetryLimitHashedCredentialsMatcher.java
c12spring/src/main/java/c12spring/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
c12spring/src/main/java/c12spring/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
c12spring/src/main/java/c12spring/realm/: UserRealm.java
c12spring/src/main/java/c12spring/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
c12spring/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
c12spring/src/test/java/c12spring/: ShiroTest.java
c13rememberme/: pom.xml
c13rememberme/src/main/java/c13rememberme/credentials/: RetryLimitHashedCredentialsMatcher.java
c13rememberme/src/main/java/c13rememberme/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
c13rememberme/src/main/java/c13rememberme/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
c13rememberme/src/main/java/c13rememberme/realm/: UserRealm.java
c13rememberme/src/main/java/c13rememberme/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
c13rememberme/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
c14ssl/: pom.xml
c14ssl/src/main/java/c14ssl/credentials/: RetryLimitHashedCredentialsMatcher.java
c14ssl/src/main/java/c14ssl/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
c14ssl/src/main/java/c14ssl/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
c14ssl/src/main/java/c14ssl/realm/: UserRealm.java
c14ssl/src/main/java/c14ssl/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
c14ssl/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
c15ssoclient/: pom.xml
c15ssoclient/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
c15ssoserver/: .gitignore  pom.xml
c16comprehensivedemo/: pom.xml
c16comprehensivedemo/src/main/java/c16cdemo/: Constants.java
c16comprehensivedemo/src/main/java/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
c16comprehensivedemo/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
c17oauth2/: pom.xml
c17oauth2client/: pom.xml
c17oauth2client/src/main/resources/: spring-config-shiro.xml
c17oauth2server/: pom.xml
c17oauth2server/src/main/java/c17oauth2server/: Constants.java
c17oauth2server/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
c17oauth2server/src/main/resources/sql/: shiro-data.sql
l-shiro/: pom.xml
l-shiro/src/main/java/c02authenticator/: AuthenticatorTest.java  LoginLogoutTest.java
l-shiro/src/main/java/c03authorizer/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
l-shiro/src/main/java/c04ini/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
l-shiro/src/main/java/c05encoder/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
l-shiro/src/main/java/c06realm/: JdbcTemplateUtils.java
l-shiro/src/main/resources/c02authenticator/: shiro-authenticator-all-fail.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini
l-shiro/src/main/resources/c03authorizer/: shiro-authorizer.ini
l-shiro/src/main/resources/c04ini/: shiro-config-main.ini  shiro-config.ini
l-shiro/src/main/resources/c05encoder/: shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
l-shiro/src/test/java/c06realm/: BaseTest.java
(+135 files in other folders)
