[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=c08filter.web.filter.MyOncePerRequestFilter
[filters]
myFilter1=c08filter.web.filter.MyOncePerRequestFilter
myFilter2=c08filter.web.filter.MyAdviceFilter
myFilter3=c08filter.web.filter.MyPathMatchingFilter
myFilter4=c08filter.web.filter.MyAccessControlFilter
formLogin=c08filter.web.filter.FormLoginFilter
anyRoles=c08filter.web.filter.AnyRolesFilter
[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
/**=myFilter1,myFilter2,myFilter3[config],myFilter4