[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=c02authenticator.authenticatorstrategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=c02authenticator.realm.MyRealm1
myRealm2=c02authenticator.realm.MyRealm2
myRealm3=cc02authenticator.realm.MyRealm3
myRealm4=c02authenticator.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm4